# cloud-demo

./: .gitignore  README.md  pom.xml  readme.md
assets/nacos-server-3.2.0/nacos/: readme.md
assets/nacos-server-3.2.0/nacos/conf/: application.properties
assets/nacos-server-3.2.0/nacos/logs/: alipay-jraft.log.2026-05-12.0  (+13 more)
assets/tools/sentinel-dashboard-1.8.9/: run_8090.bat
common/: pom.xml
demo/: pom.xml
demo/auth-demo/: pom.xml
demo/controller-demo/: pom.xml
demo/openfeign-demo/: pom.xml
demo/resttemplate-demo/: pom.xml
demo/sentinel-demo/: pom.xml
gateway/: pom.xml
model/: pom.xml
service/: pom.xml
service/controller-demo/: pom.xml
service/controller-demo/src/main/java/org/example/controller/: DemoController.java
service/controller-demo/src/main/resources/: application.yml
service/nacos-demo/: pom.xml
service/nacos-test/: pom.xml
service/openfeign-demo/: pom.xml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/engine/: OrderMainApplication.java
services/service-order/src/main/java/com/engine/bean/: Order.java
services/service-order/src/main/java/com/engine/config/: OrderConfig.java
services/service-order/src/main/java/com/engine/controller/: OrderController.java
services/service-order/src/main/java/com/engine/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/engine/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/engine/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/engine/properties/: OrderProperties.java
services/service-order/src/main/java/com/engine/service/: OrderService.java
services/service-order/src/main/java/com/engine/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application-sentinel.yml  application.properties  application.yml
services/service-order/src/test/java/com/engine/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/engine/: ProductMainApplication.java
services/service-product/src/main/java/com/engine/bean/: Product.java
services/service-product/src/main/java/com/engine/comtroller/: ProductController.java
services/service-product/src/main/java/com/engine/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/engine/interceptor/: GlobalExceptionHandler.java  XTokenRequestInterceptor.java
services/service-product/src/main/java/com/engine/service/: ProductService.java
services/service-product/src/main/java/com/engine/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/engine/: DiscoveryTest.java
(+89 files in other folders)
