2026-05-12 17:29:38,152 INFO Current addressing mode selection : AddressServerMemberLookup

2026-05-12 17:29:38,175 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2026-05-12 17:29:38,175 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2026-05-12 17:29:38,175 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2026-05-12 17:29:38,175 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2026-05-12 17:29:38,176 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2026-05-12 17:31:29,177 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-12 17:31:29,206 INFO [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2026-05-12 17:31:32,591 INFO All Nacos server upgrade to upper 3.x, enabled inner api auth identity check

2026-05-12 17:31:34,439 INFO This node is ready to provide external services

